{
  "name": "PiStomp-Mobile",
  "short_name": "PiStomp-Mobile",
  "description": "Mobile controller for Pi-Stomp / MOD-UI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
